# LucaSteam

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: vgsales.csv
src/Test/: MyControllerTest.java
src/controller/: MyController.java
src/interfaces/: IJuegoService.java
src/main/java/com/lucasteam/controller/: Main.java  MyController.java
src/main/java/com/lucasteam/datos/: JuegoDatos.java
src/main/java/com/lucasteam/interfaces/: IJuegoDatos.java  IJuegoService.java
src/main/java/com/lucasteam/modelo/: Juego.java
src/main/java/com/lucasteam/services/: JuegoService.java
src/main/java/controller/: Main.java  MyController.java
src/main/java/datos/: JuegoDatos.java
src/main/java/interfaces/: IJuegoDatos.java  IJuegoService.java
src/main/java/modelo/: Juego.java
src/main/java/services/: IJuegoService.java  JuegoService.java
src/main/java/tests/: Test.java
src/modelo/: Juego.java
src/services/: JuegoService.java
src/test/java/com/lucasteam/servicestest/: JuegoServiceTest.java
src/test/java/controller/: MyControllerTest.java
src/test/java/services/: JuegoServiceTest.java
src/test/java/test/java/controller/: MyControllerTest.java
src/tests/: Test.java
